\begin{thebibliography}{10}

\bibitem{abowd2000charting}
Abowd, G.~D., and Mynatt, E.~D.
\newblock {Charting past, present, and future research in ubiquitous
  computing}.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI) 7}, 1
  (2000), 29--58.

\bibitem{amer2007signal}
Amer, T., and Maris, J.-M.~B.
\newblock {Signal Words and Signal Icons in Application Control and Information
  Technology Exception Messages-Hazard Matching and Habituation Effects}.
\newblock {\em Journal of Information Systems 21}, 2 (2007), 1--25.

\bibitem{Anderson2011}
Anderson, N.
\newblock {How an Omniscient Internet "Sextortionist" Ruined the Lives of Teen
  girls}.
\newblock
  \url{http://arstechnica.com/tech-policy/2011/09/how-an-omniscient-internet-sextortionist-ruined-lives/},
  September 7 2011.
\newblock Accessed: September 6, 2014.

\bibitem{Anderson2013}
Anderson, N.
\newblock {Meet the Men Who Spy on Women through Their Webcams}.
\newblock
  \url{http://arstechnica.com/tech-policy/2013/03/rat-breeders-meet-the-men-who-spy-on-women-through-their-webcams/},
  March 10 2013.
\newblock Accessed: September 5, 2014.

\bibitem{anliker2001weararm}
Anliker, U., Lukowicz, P., Troester, G., Schwartz, S.~J., and DeVaul, R.~W.
\newblock {The WearARM: Modular, High Performance, Low Power Computing Platform
  Designed for Integration into Everyday Clothing}.
\newblock In {\em Wearable Computers, 2001. Proceedings. Fifth International
  Symposium on}, IEEE (2001), 167--168.

\bibitem{azuma2001recent}
Azuma, R., Baillot, Y., Behringer, R., Feiner, S., Julier, S., and MacIntyre,
  B.
\newblock {Recent Advances in Augmented Reality}.
\newblock {\em Computer Graphics and Applications, IEEE 21}, 6 (2001), 34--47.

\bibitem{azuma1997survey}
Azuma, R.~T., et~al.
\newblock {A Survey of Augmented Reality}.
\newblock {\em Presence 6}, 4 (1997), 355--385.

\bibitem{bellotti1993design}
Bellotti, V., and Sellen, A.
\newblock {Design for Privacy in Ubiquitous Computing Environments}.
\newblock In {\em Proceedings of the Third European Conference on
  Computer-Supported Cooperative Work 13--17 September 1993, Milan, Italy
  ECSCW'93}, Springer (1993), 77--92.

\bibitem{iSight}
Brocker, M., and Checkoway, S.
\newblock {iSeeYou: Disabling the MacBook Webcam Indicator LED}.
\newblock In {\em Proceedings of the 23rd USENIX Security Symposium}, USENIX
  Association (2014).

\bibitem{cannella2004secure}
Cannella, S., Polivy, D.~J., Shin, M., Straub, C., and Tamassia, R.
\newblock {Secure Visualization of Authentication Information: A Case Study}.
\newblock In {\em Visual Languages and Human Centric Computing, 2004 IEEE
  Symposium on}, IEEE (2004), 35--37.

\bibitem{chan2009smart}
Chan, M., Campo, E., Est{\`e}ve, D., and Fourniols, J.-Y.
\newblock {Smart Homes---Current Features and Future Perspectives}.
\newblock {\em Maturitas 64}, 2 (2009), 90--97.

\bibitem{chan2008review}
Chan, M., Est{\`e}ve, D., Escriba, C., and Campo, E.
\newblock {A Review of Smart Homes---Present State and Future Challenges}.
\newblock {\em Computer methods and programs in biomedicine 91}, 1 (2008),
  55--81.

\bibitem{Checkpoint2013}
{Check Point Software Technologies Ltd.}
\newblock {Are You Being Watched Through Your Webcam?}
\newblock
  \url{http://www.zonealarm.com/blog/2013/10/are-you-being-watched-through-your-webcam/},
  October 2 2013.
\newblock Accessed: September 6, 2014.

\bibitem{chen2010augmenting}
Chen, Y., and Jones, G.~J.
\newblock {Augmenting Human Memory Using Personal Lifelogs}.
\newblock In {\em Proceedings of the 1st Augmented Human International
  Conference}, ACM (2010), 24.

\bibitem{costanza2006eye}
Costanza, E., Inverso, S.~A., Pavlov, E., Allen, R., and Maes, P.
\newblock {Eye-q: Eyeglass Peripheral Display for Subtle Intimate
  Notifications}.
\newblock In {\em Proceedings of the 8th conference on Human-computer
  interaction with mobile devices and services}, ACM (2006), 211--218.

\bibitem{cranor2006they}
Cranor, L.~F.
\newblock {What Do They Indicate?: Evaluating Security and Privacy Indicators}.
\newblock {\em Interactions 13}, 3 (2006), 45--47.

\bibitem{devaul2003memory}
DeVaul, R.~W., Corey, V.~R., et~al.
\newblock {The Memory Glasses: Subliminal vs. Overt Memory Support with
  Imperfect Information}.
\newblock In {\em 2012 16th International Symposium on Wearable Computers},
  IEEE Computer Society (2003), 146--146.

\bibitem{dickie2004augmenting}
Dickie, C., Vertegaal, R., Fono, D., Sohn, C., Chen, D., Cheng, D., Shell,
  J.~S., and Aoudeh, O.
\newblock {Augmenting and Sharing Memory with eyeBlog}.
\newblock In {\em Proceedings of the the 1st ACM workshop on Continuous
  archival and retrieval of personal experiences}, ACM (2004), 105--109.

\bibitem{Dobuzinskis2013}
Dobuzinskis, A.
\newblock { California Man Agrees to Plead Guilty to Extortion of Miss Teen
  USA}.
\newblock
  \url{http://www.reuters.com/article/2013/10/31/us-usa-missteen-extortion-idUSBRE99U1G520131031},
  October 31 2013.
\newblock Accessed: September 5, 2014.

\bibitem{dourish2004security}
Dourish, P., Grinter, R.~E., De~La~Flor, J.~D., and Joseph, M.
\newblock {Security in the Wild: User Strategies for Managing Security as an
  Everyday, Practical Problem}.
\newblock {\em Personal and Ubiquitous Computing 8}, 6 (2004), 391--401.

\bibitem{Eddy2008}
Eddy, N.
\newblock Notebook sales outpace desktop sales.
\newblock
  \url{http://www.eweek.com/c/a/Midmarket/Notebook-Sales-Outpace-Desktop-Sales/},
  December 24 2008.
\newblock Accessed: September 9, 2014.

\bibitem{edwards2001home}
Edwards, W.~K., and Grinter, R.~E.
\newblock {At Home with Ubiquitous Computing: Seven Challenges}.
\newblock In {\em Ubicomp 2001: Ubiquitous Computing}, Springer (2001),
  256--272.

\bibitem{egelman2008you}
Egelman, S., Cranor, L.~F., and Hong, J.
\newblock {You've been warned: an empirical study of the effectiveness of web
  browser phishing warnings}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2008), 1065--1074.

\bibitem{egelman2009timing}
Egelman, S., Tsai, J., Cranor, L.~F., and Acquisti, A.
\newblock {Timing is Everything?: The Effects of Timing and Placement of Online
  Privacy Indicators}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2009), 319--328.

\bibitem{EFFSticker}
{Electronic Frontier Foundation}.
\newblock {Laptop Camera Cover Set}.
\newblock \url{https://supporters.eff.org/shop/laptop-camera-cover-set}.
\newblock Accessed: September 6, 2014.

\bibitem{Felt2011}
Felt, A.~P., Chin, E., Hanna, S., Song, D., and Wagner, D.
\newblock Android permissions demystified.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, ACM (New York, NY, USA, 2011), 627--638.

\bibitem{Filkins2014}
Filkins, D.
\newblock What we left behind.
\newblock {\em The New Yorker\/} (April 28 2014).

\bibitem{Frederick2005}
Frederick, S.
\newblock Cognitive reflection and decision making.
\newblock {\em Journal of Economic perspectives\/} (2005), 25--42.

\bibitem{Friedman2002}
Friedman, B., Hurley, D., Howe, D.~C., Felten, E., and Nissenbaum, H.
\newblock Users' conceptions of web security: A comparative study.
\newblock In {\em CHI '02 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '02, ACM (New York, NY, USA, 2002), 746--747.

\bibitem{Hill2010}
Hill, K.
\newblock {Lower Merion School District and Blake Robbins Reach a Settlement in
  Spycamgate}.
\newblock
  \url{http://www.forbes.com/sites/kashmirhill/2010/10/11/lower-merion-school-district-and-blake-robbins-reach-a-settlement-in-spycamgate/},
  October 11 2010.
\newblock Accessed: September 9, 2014.

\bibitem{hoyle2014privacy}
Hoyle, R., Templeman, R., Armes, S., Anthony, D., Crandall, D., and Kapadia, A.
\newblock {Privacy Behaviors of Lifeloggers Using Wearable Cameras}.
\newblock In {\em Ubicomp 2014: Ubiquitous Computing} (2014).

\bibitem{kalnikaite2010now}
Kalnikaite, V., Sellen, A., Whittaker, S., and Kirk, D.
\newblock {Now Let Me See Where I Was: Understanding How Lifelogs Mediate
  Memory}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2010), 2045--2054.

\bibitem{langheinrich2001privacy}
Langheinrich, M.
\newblock {Privacy by Design---Principles of Privacy-Aware Ubiquitous Systems}.
\newblock In {\em Ubicomp 2001: Ubiquitous Computing}, Springer (2001),
  273--291.

\bibitem{LogitechAnswer}
{Logitech Forum: Can I Turn off the Red LED?}
\newblock
  \url{http://forums.logitech.com/t5/Webcams/Can-I-turn-off-red-LED/m-p/277305#M52816}.
\newblock Accessed: 2014-09-06.

\bibitem{palen2003unpacking}
Palen, L., and Dourish, P.
\newblock {Unpacking Privacy for a Networked World}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, ACM (2003), 129--136.

\bibitem{Patton1995}
Patton, J.~H., Stanford, M.~S., et~al.
\newblock Factor structure of the barratt impulsiveness scale.
\newblock {\em Journal of clinical psychology 51}, 6 (1995), 768--774.

\bibitem{RouseSomeone}
Rouse, R.~A.
\newblock Is someone watching you through your webcam?
\newblock
  \url{http://campatch.com/wp-content/uploads/2012/05/CamPatch-Academy-Study-on-Webcam-Hacking-Awareness-May2012.pdf},
  May 2012.

\bibitem{schechter2007emperor}
Schechter, S.~E., Dhamija, R., Ozment, A., and Fischer, I.
\newblock {The Emperor's New Security Indicators}.
\newblock In {\em IEEE Symposium on Security and Privacy} (2007), 51--65.

\bibitem{stewart1994intended}
Stewart, D.~W., and Martin, I.~M.
\newblock {Intended and Unintended consequences of Warning Messages: A Review
  and Synthesis of Empirical Research}.
\newblock {\em Journal of Public Policy \& Marketing\/} (1994), 1--19.

\bibitem{whalen2005gathering}
Whalen, T., and Inkpen, K.~M.
\newblock {Gathering Evidence: Use of Visual Security Cues in Web Browsers}.
\newblock In {\em Proceedings of Graphics Interface 2005}, Canadian
  Human-Computer Communications Society (2005), 137--144.

\end{thebibliography}
