\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Felt2011}
\citation{Eddy2008}
\citation{Checkpoint2013}
\citation{Anderson2013}
\citation{Anderson2011}
\citation{Dobuzinskis2013}
\citation{Hill2010}
\citation{EFFSticker}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{LogitechAnswer}
\citation{iSight}
\citation{cranor2006they}
\citation{egelman2008you}
\citation{egelman2009timing}
\citation{amer2007signal}
\citation{stewart1994intended}
\citation{cannella2004secure}
\citation{whalen2005gathering}
\citation{Friedman2002}
\citation{schechter2007emperor}
\citation{abowd2000charting}
\citation{hoyle2014privacy}
\citation{dickie2004augmenting}
\citation{chen2010augmenting}
\citation{devaul2003memory}
\citation{kalnikaite2010now}
\citation{chan2008review}
\citation{chan2009smart}
\citation{edwards2001home}
\citation{azuma1997survey}
\citation{azuma2001recent}
\citation{anliker2001weararm}
\citation{palen2003unpacking}
\citation{langheinrich2001privacy}
\citation{bellotti1993design}
\citation{dourish2004security}
\citation{costanza2006eye}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Attacks on Webcam LEDs}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Indicators and Warnings}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Privacy Concerns for Ubiquitous Sensing}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Awareness and Perceptions}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{\thepage }{section*.12}}
\citation{RouseSomeone}
\citation{Patton1995}
\citation{Filkins2014}
\citation{Frederick2005}
\@writefile{toc}{\contentsline {subsubsection}{Risk Awareness}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Victimization}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Laboratory Experiment}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{\thepage }{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unprompted responses: the number of participants who described noticing the webcam LED turn on during each task.}}{\thepage }{table.1}}
\newlabel{unprompted}{{1}{\thepage }{Unprompted responses: the number of participants who described noticing the webcam LED turn on during each task}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Noticing the Indicator}{\thepage }{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prompted responses: the number of participants who selected either that the webcam LED turned on or the webcam began recording.}}{\thepage }{table.2}}
\newlabel{prompted}{{2}{\thepage }{Prompted responses: the number of participants who selected either that the webcam LED turned on or the webcam began recording}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Participants observed making eye contact with the webcam.}}{\thepage }{table.3}}
\newlabel{eyecontact}{{3}{\thepage }{Participants observed making eye contact with the webcam}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Influence}{\thepage }{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time into recording at which participants made eye contact.}}{\thepage }{figure.1}}
\newlabel{eyehist}{{1}{\thepage }{Time into recording at which participants made eye contact}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the Webcam LED}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Mitigation}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full screen image of the red camera glyph.}}{\thepage }{figure.2}}
\newlabel{glyph}{{2}{\thepage }{Full screen image of the red camera glyph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Noticing the Red Camera Glyph}{\thepage }{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unprompted responses: the number of participants who described noticing the indicator appear/turn on.}}{\thepage }{table.4}}
\newlabel{glyph-unprompted}{{4}{\thepage }{Unprompted responses: the number of participants who described noticing the indicator appear/turn on}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prompted responses: number of participants who selected either that the indicator appeared or that the webcam began recording.}}{\thepage }{table.5}}
\newlabel{glyph-prompted}{{5}{\thepage }{Prompted responses: number of participants who selected either that the indicator appeared or that the webcam began recording}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the Red Camera Glyph}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {section}{Exit Survey}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Experienced Webcam Turning on Unexpectedly}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Security/Privacy Concerns}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Security Behavior}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Mitigations}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Noticeable Indicators}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Understanding}{\thepage }{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Sophisticated Attacks}{\thepage }{section*.37}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{abowd2000charting}{1}
\bibcite{amer2007signal}{2}
\bibcite{Anderson2011}{3}
\bibcite{Anderson2013}{4}
\bibcite{anliker2001weararm}{5}
\bibcite{azuma2001recent}{6}
\bibcite{azuma1997survey}{7}
\bibcite{bellotti1993design}{8}
\bibcite{iSight}{9}
\bibcite{cannella2004secure}{10}
\bibcite{chan2009smart}{11}
\bibcite{chan2008review}{12}
\bibcite{Checkpoint2013}{13}
\bibcite{chen2010augmenting}{14}
\bibcite{costanza2006eye}{15}
\bibcite{cranor2006they}{16}
\bibcite{devaul2003memory}{17}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.40}}
\bibcite{dickie2004augmenting}{18}
\bibcite{Dobuzinskis2013}{19}
\bibcite{dourish2004security}{20}
\bibcite{Eddy2008}{21}
\bibcite{edwards2001home}{22}
\bibcite{egelman2008you}{23}
\bibcite{egelman2009timing}{24}
\bibcite{EFFSticker}{25}
\bibcite{Felt2011}{26}
\bibcite{Filkins2014}{27}
\bibcite{Frederick2005}{28}
\bibcite{Friedman2002}{29}
\bibcite{Hill2010}{30}
\bibcite{hoyle2014privacy}{31}
\bibcite{kalnikaite2010now}{32}
\bibcite{langheinrich2001privacy}{33}
\bibcite{LogitechAnswer}{34}
\bibcite{palen2003unpacking}{35}
\bibcite{Patton1995}{36}
\bibcite{RouseSomeone}{37}
\bibcite{schechter2007emperor}{38}
\bibcite{stewart1994intended}{39}
\bibcite{whalen2005gathering}{40}
